1659672930147	Rename resource 'Assignments 1'
1659679165350	Rename resource 'Assignment'
1659680847674	Delete resource 'Assignment 8/src/Assignment 8.cpp'
1659680970389	Rename resource 'Assignment 8'
1659680979617	Rename resource 'Assignment 1'
1659680988218	Rename resource 'Assignment 2'
1659681000505	Rename resource 'Assignment 3'
1659681008427	Rename resource 'Assignment 4'
1659681015552	Rename resource 'Assignment 5'
1659681021144	Rename resource 'Assignment 6'
1659681028425	Rename resource 'Assignment 7'
